.jb-box {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0px;
	position: relative;
	background: #2c3e50;
}

video {
	width: 100%;
	height: 100%;
}

.jb-text {
	position: absolute;
	top: 80%;
	width: 100%;
	text-align: center;
}

.jb-text p {
	margin-top: 24px;
	text-align: center;
	font-size: 48px;
	color: #ffffff;
}
/*
 
.ghost-button {
    color: #009688;
    background: #fff;
    border: 1px solid #009688;
    font-size: 17px;
    padding: 8px 12px;
    font-weight: normal;
    margin: 60px 60;
    margin-right: 100px;
    display: inline-block;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    min-width: 120px;
} 

.ghost-button:hover, .ghost-button:active {
  color:#ffffff;
  background:#408080;
}
*/
.ghost-button {
	display: inline-block;
	width: 200px;
	padding: 8px;
	color: #fff;
	border: 1px solid #fff;
	text-align: center;
	outline: none;
	text-decoration: none;
}