cloud.aws.credentials.accessKey=AKIASAL7C647K33JUMV2
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=qkzptjd5440
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
<<<<<<< HEAD
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/qkzptjd5440
=======
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/qkzptjd5440

.gitignore
>>>>>>> 박혜성2
