<<<<<<< HEAD
cloud.aws.s3.bucket="songsama"
cloud.aws.region.static="ap-northeast-2"
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=SECRETKEY
cloud.aws.credentials.instanceProfile=true
cloud.aws.stack.auto=false
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/{\uBC84\uD0B7 \uC774\uB984}
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
=======
cloud.aws.credentials.accessKey=AKIASAL7C647K33JUMV2
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=qkzptjd5440
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/qkzptjd5440

<<<<<<< HEAD
.gitignore
>>>>>>> 박혜성2
=======
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/qkzptjd5440
>>>>>>> 박다슬2
=======
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/qkzptjd5440
>>>>>>> 오신웅2
=======
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/qkzptjd5440
>>>>>>> 전용재2
>>>>>>> 73fa03bd6afa07ad42210b16c32cbbcbaf25db43
=======
>>>>>>> 송재영3
