cloud.aws.s3.bucket="songsama"
cloud.aws.region.static="ap-northeast-2"
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=SECRETKEY
cloud.aws.credentials.instanceProfile=true
cloud.aws.stack.auto=false
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/{\uBC84\uD0B7 \uC774\uB984}
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB